# onlist

./: .gitignore  README.md  docker-compose.yml  package.json  settings.gradle
app/: README.md  build.gradle
app/app/src/main/java/com/ufc/mobile/onlist/adapter/: ListItemListAdapter.kt  ListItemMarketplaceAdapter.kt
app/app/src/main/java/com/ufc/mobile/onlist/dto/: AddProductInListDTO.kt
app/app/src/main/java/com/ufc/mobile/onlist/model/: User.kt
app/app/src/main/res/drawable/: custom_box_infos_list.xml  custom_button.xml  custom_city_icon.xml  custom_icon_navigation.xml  custom_input_form.xml  custom_market_icon.xml  custom_marketplace_item_list.xml  custom_money_icon.xml  custom_product_item_list.xml  custon_email_icon.xml  custon_icon_initials.xml  custon_password_icon.xml  ic_bag_focus.xml  ic_list_white.xml  ic_logout.xml  icon_cart.xml  icon_check_toast.xml  icon_checkbox.xml  icon_email_focus.xml  icon_error_toast.xml  icon_market.xml  icon_market_focus.xml  icon_password.xml  icon_phone_focus.xml
app/app/src/main/res/layout/: activity_add_product_list.xml  activity_list_lists.xml  activity_list_products.xml  activity_update_market.xml  activity_update_product.xml  list_item_list_list.xml  list_item_products_in_listview.xml
app/app/src/main/res/menu/: nav_menu.xml
app/app/src/main/res/values/: colors.xml
app/app/src/test/java/com/ufc/mobile/onlist/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ufc/mobile/onlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufc/mobile/onlist/: ListListsActivity.kt  ListMarketplacesActivity.kt  ListProductsActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RegiserProductInList.kt  RegisterListActivity.kt  RegisterMarketplaceActivity.kt  RegisterProductActivity.kt  RegisterProductInListActivity.kt  RegisterUserActivity.kt  UpdateMarketActivity.kt  UpdateProductActivity.kt  UpdateUserActivity.kt
app/src/main/java/com/ufc/mobile/onlist/adapter/: ListItemListAdapter.kt  ListItemMarketplaceAdapter.kt  ListItemProductAdapter.kt  ListItemProductInListAdapter.kt  ListItemProductInListAdapterViewer.kt
app/src/main/java/com/ufc/mobile/onlist/constants/: Constants.kt
app/src/main/java/com/ufc/mobile/onlist/data/: ListData.kt  LocalizationData.kt  MarketplaceData.kt  ProductData.kt  ProductInListData.kt
app/src/main/java/com/ufc/mobile/onlist/dto/: AuthDTO.kt  ListDTO.kt  MarketplaceDTO.kt  ProductDTO.kt  UserDTO.kt
app/src/main/java/com/ufc/mobile/onlist/model/: List.kt  Marketplace.kt  Product.kt  ProductInList.kt
app/src/main/java/com/ufc/mobile/onlist/services/: AuthUserService.kt  ListService.kt  ProductService.kt  ProductsInListService.kt  UserService.kt
app/src/main/java/com/ufc/mobile/onlist/util/: ToastCustom.kt
app/src/main/res/drawable/: custom_cart_icon.xml  custom_checkbox_icon.xml  custom_edit_icon.xml  custom_marketplace_icon_item_list.xml  custom_marketplace_item_list.xml  custom_people_icon.xml  custom_street_icon.xml  custom_viewer_icon.xml  custon_icon_phone.xml  ic_list_focus.xml  ic_maps_focus.xml  ic_people_share.xml  icon_cart_focus.xml  icon_cart_white.xml  icon_checkbox_focus.xml  icon_city.xml  icon_city_focus.xml  icon_edit_focus.xml  icon_initials.xml  icon_initials_focus.xml  icon_money_focus.xml  icon_navigation.xml  icon_navigation_focus.xml  icon_password_focus.xml  icon_people_focus.xml  icon_phone.xml  icon_street.xml  icon_street_focus.xml  icon_viewer_focus.xml  icon_warning_toast.xml  toast_error.xml  toast_success.xml  toast_warning.xml
app/src/main/res/layout/: activity_add_product_list.xml  activity_add_products_in_list.xml  activity_home_marketplace.xml  activity_list_lists.xml  activity_list_lists_viewer.xml  activity_list_marketplaces.xml  activity_list_marketplaces_for_lists.xml  activity_list_marketplaces_for_products.xml  activity_list_products.xml  activity_main.xml  activity_map.xml  activity_product_list_viewer.xml  activity_register_list.xml  activity_register_market.xml  activity_register_product.xml  activity_register_user.xml  activity_update_market.xml  activity_update_product.xml  activity_update_user.xml  custom_toast.xml  list_item_list_list.xml  list_item_list_marketplaces.xml  list_item_list_products.xml  list_item_products_in_listview.xml  list_item_products_in_listview_viewer.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
(+113 files in other folders)
