<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_product_item_list">

        <TextView
            android:id="@+id/titleProductListItemViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="190dp"
            android:text="@string/titleProductInList"
            android:textColor="@color/green_onlist"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantityProductListItemViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginRight="210dp"
            android:layout_marginBottom="25dp"
            android:text="@string/quantityProductInList"
            android:textColor="@color/green_onlist"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceProductListItemViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="55dp"
            android:layout_marginRight="70dp"
            android:text="@string/priceProductInList"
            android:textColor="@color/green_onlist"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>